[gd_scene load_steps=5 format=3 uid="uid://dn0l3aowog5wm"]

[ext_resource type="Script" uid="uid://bmrsslpduopmx" path="res://scripts/blade.gd" id="1_l0mm0"]
[ext_resource type="Texture2D" uid="uid://d3qrtx7yfdums" path="res://assets/playables/blade.png" id="2_l0mm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qln7"]
size = Vector2(92, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0mm0"]
size = Vector2(30.75, 2.75)

[node name="Blade" type="StaticBody2D"]
collision_mask = 5
script = ExtResource("1_l0mm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qln7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_l0mm0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-51, 4, -46, -8, -46, 8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(-50, -3, -46, -8, -46, 8)

[node name="Wall_detectors" type="Node2D" parent="."]

[node name="right" type="Area2D" parent="Wall_detectors"]
position = Vector2(63, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_detectors/right"]
position = Vector2(-27.625, 3.625)
shape = SubResource("RectangleShape2D_l0mm0")

[node name="left" type="Area2D" parent="Wall_detectors"]
position = Vector2(-38, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_detectors/left"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_l0mm0")

[connection signal="body_entered" from="Wall_detectors/right" to="." method="_on_rigth_detector_body_entered"]
[connection signal="body_entered" from="Wall_detectors/left" to="." method="_on_left_detector_body_entered"]
