[gd_scene load_steps=10 format=3 uid="uid://nmb1kyc10nlc"]

[ext_resource type="Script" uid="uid://qlvuov8pif8t" path="res://scripts/level.gd" id="1_y0kc7"]
[ext_resource type="PackedScene" uid="uid://bb5bg8l4dg2qo" path="res://scenes/defeat_area.tscn" id="3_6cvei"]
[ext_resource type="PackedScene" uid="uid://cp4ysh3g487rj" path="res://scenes/level_ui.tscn" id="5_hey2k"]
[ext_resource type="AudioStream" uid="uid://d47i1tpu83dc" path="res://assets/sounds/Sakura-Girl-Yay-chosic.com_.mp3" id="6_wo48x"]
[ext_resource type="PackedScene" uid="uid://cxrguhfw66yl0" path="res://scenes/brick.tscn" id="7_g2hoc"]
[ext_resource type="Script" uid="uid://bohme6gelcf6e" path="res://scripts/level_bricks_container.gd" id="7_ne2mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cvei"]
size = Vector2(24, 582)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_que50"]
size = Vector2(28, 589)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hey2k"]
size = Vector2(587, 26)

[node name="level_2" type="Node2D"]
script = ExtResource("1_y0kc7")
level = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.389423, 0.289157, 0.228265, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 290.0
offset_top = 93.0
offset_right = 874.0
offset_bottom = 660.0
color = Color(0, 0, 0, 0.129412)

[node name="defeat_area" parent="." instance=ExtResource("3_6cvei")]
position = Vector2(579, 653)

[node name="Level_UI" parent="." instance=ExtResource("5_hey2k")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Walls" type="Node2D" parent="."]
visible = false
position = Vector2(0, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(274, 143)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(2, 212)
shape = SubResource("RectangleShape2D_6cvei")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(889, 148)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-1, 212.5)
shape = SubResource("RectangleShape2D_que50")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(343, 74)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(236.5, 3)
shape = SubResource("RectangleShape2D_hey2k")

[node name="Bricks" type="Node2D" parent="."]
script = ExtResource("7_ne2mo")

[node name="brick3" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(339, 377)
rotation = 1.5708
brick_color = 3

[node name="brick4" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(339, 321)
rotation = 1.5708
brick_color = 6

[node name="brick5" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(339, 265)
rotation = 1.5708
brick_color = 3

[node name="brick6" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(339, 209)
rotation = 1.5708
brick_color = 2

[node name="brick7" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(339, 153)
rotation = 1.5708
brick_color = 1

[node name="brick9" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(381, 377)
rotation = 1.5708
brick_color = 6

[node name="brick10" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(381, 321)
rotation = 1.5708
brick_color = 3

[node name="brick11" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(381, 265)
rotation = 1.5708
brick_color = 3

[node name="brick12" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(381, 209)
rotation = 1.5708
brick_color = 1

[node name="brick13" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(381, 153)
rotation = 1.5708
brick_color = 2

[node name="brick15" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(784, 377)
rotation = 1.5708

[node name="brick16" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(784, 321)
rotation = 1.5708
brick_color = 6

[node name="brick17" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(784, 265)
rotation = 1.5708

[node name="brick18" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(784, 209)
rotation = 1.5708
brick_color = 6

[node name="brick19" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(784, 153)
rotation = 1.5708
brick_color = 6

[node name="brick21" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(826, 377)
rotation = 1.5708

[node name="brick22" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(826, 321)
rotation = 1.5708

[node name="brick23" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(826, 265)
rotation = 1.5708
brick_color = 2

[node name="brick24" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(826, 209)
rotation = 1.5708
brick_color = 6

[node name="brick25" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(826, 153)
rotation = 1.5708

[node name="brick27" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(691, 377)
rotation = 1.5708

[node name="brick28" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(691, 321)
rotation = 1.5708
brick_color = 6

[node name="brick29" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(691, 265)
rotation = 1.5708
brick_color = 6

[node name="brick30" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(691, 209)
rotation = 1.5708
brick_color = 2

[node name="brick31" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(691, 153)
rotation = 1.5708
brick_color = 1

[node name="brick33" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(733, 377)
rotation = 1.5708
brick_color = 6

[node name="brick34" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(733, 321)
rotation = 1.5708
brick_color = 6

[node name="brick35" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(733, 265)
rotation = 1.5708
brick_color = 5

[node name="brick36" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(733, 209)
rotation = 1.5708
brick_color = 6

[node name="brick37" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(733, 153)
rotation = 1.5708
brick_color = 2

[node name="brick39" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(599, 377)
rotation = 1.5708
brick_color = 6

[node name="brick40" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(599, 321)
rotation = 1.5708
brick_color = 2

[node name="brick41" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(599, 265)
rotation = 1.5708
brick_color = 5

[node name="brick42" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(599, 209)
rotation = 1.5708
brick_color = 4

[node name="brick43" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(599, 153)
rotation = 1.5708
brick_color = 4

[node name="brick45" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(641, 377)
rotation = 1.5708

[node name="brick46" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(641, 321)
rotation = 1.5708
brick_color = 6

[node name="brick47" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(641, 265)
rotation = 1.5708
brick_color = 2

[node name="brick48" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(641, 209)
rotation = 1.5708
brick_color = 1

[node name="brick49" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(641, 153)
rotation = 1.5708
brick_color = 4

[node name="brick51" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(509, 377)
rotation = 1.5708
brick_color = 1

[node name="brick52" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(509, 321)
rotation = 1.5708
brick_color = 2

[node name="brick53" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(509, 265)
rotation = 1.5708
brick_color = 4

[node name="brick54" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(509, 209)
rotation = 1.5708
brick_color = 4

[node name="brick55" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(509, 153)
rotation = 1.5708
brick_color = 4

[node name="brick57" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(551, 377)
rotation = 1.5708
brick_color = 2

[node name="brick58" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(551, 321)
rotation = 1.5708
brick_color = 1

[node name="brick59" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(551, 265)
rotation = 1.5708
brick_color = 5

[node name="brick60" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(551, 209)
rotation = 1.5708
brick_color = 4

[node name="brick61" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(551, 153)
rotation = 1.5708
brick_color = 4

[node name="brick63" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(424, 377)
rotation = 1.5708
brick_color = 3

[node name="brick64" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(424, 321)
rotation = 1.5708
brick_color = 6

[node name="brick65" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(424, 265)
rotation = 1.5708
brick_color = 5

[node name="brick66" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(424, 209)
rotation = 1.5708
brick_color = 2

[node name="brick67" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(424, 153)
rotation = 1.5708
brick_color = 4

[node name="brick69" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(466, 377)
rotation = 1.5708
brick_color = 3

[node name="brick70" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(466, 321)
rotation = 1.5708
brick_color = 1

[node name="brick14" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(339, 433)
rotation = 1.5708
brick_color = 6

[node name="brick26" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(381, 433)
rotation = 1.5708
brick_color = 3

[node name="brick38" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(784, 433)
rotation = 1.5708
brick_color = 6

[node name="brick50" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(826, 433)
rotation = 1.5708

[node name="brick62" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(691, 433)
rotation = 1.5708
brick_color = 6

[node name="brick74" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(733, 433)
rotation = 1.5708
brick_color = 6

[node name="brick76" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(599, 433)
rotation = 1.5708
brick_color = 2

[node name="brick78" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(641, 433)
rotation = 1.5708
brick_color = 6

[node name="brick80" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(509, 433)
rotation = 1.5708
brick_color = 2

[node name="brick82" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(551, 433)
rotation = 1.5708
brick_color = 1

[node name="brick84" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(424, 433)
rotation = 1.5708
brick_color = 6

[node name="brick86" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(466, 433)
rotation = 1.5708
brick_color = 1

[node name="brick71" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(466, 265)
rotation = 1.5708
brick_color = 2

[node name="brick72" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(466, 209)
rotation = 1.5708
brick_color = 4

[node name="brick73" parent="Bricks" instance=ExtResource("7_g2hoc")]
position = Vector2(466, 153)
rotation = 1.5708
brick_color = 4

[node name="InitialPosition" type="Marker2D" parent="."]
position = Vector2(602, 614)

[node name="playables" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wo48x")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="on_live_lost" from="defeat_area" to="." method="_on_live_lost"]
[connection signal="child_exiting_tree" from="Bricks" to="Bricks" method="_on_child_exiting_tree"]
[connection signal="on_destroy_brick" from="Bricks" to="." method="_on_bricks_destroy"]
